<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница не найдена</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI Semibold', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f3f3f3;
            position: relative;
        }
        .error-code {
            position: absolute;
            top: 50%;
            left: 5%;
            font-size: 72px;
            color: #d3d3d3;
            transform: translateY(-50%);
        }
        h1 {
            color: #0078d7;
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            color: #323130;
            font-size: 16px;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #0078d7;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #005a9e;
        }
    </style>
</head>
<body>
    <div class="error-code">404</div>
    <div style="margin-left: 15%;">
        <h1>Страница не найдена</h1>
        <p>Такой страницы не существует, или вы не туда повернули.</p>
        <a href="https://gobobdev.github.io/home" class="button">Посетить главную страницу</a>
    </div>
</body>
</html>
